.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.mainSection {
    background-color: var(--neutral-silver-color);
    width: 100%;
    height: 750px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;

}

.textContainer {
    width: 90vmin;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.title {
    font-size: 3.8em;
    font-weight: 600;
}

.description {
    font-size: 1em;
}

.highlight {
    color: var(--green-color-shade);
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    transition: linear 0.4s;
}

.btn:hover {
    opacity: 0.8;
}

.mainSection > img {
    width: 350px;
}

@media screen and (max-width: 1020px) {
    .textContainer {
        margin-top: 100px;
    }
    .mainSection {
        gap: 20px;
        padding-bottom: 10px;
    }
}