.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.membershipSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textContainer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    gap: 10px;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.title {
    font-weight: 600;
    font-size: 2em;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.iconImage {
    background-color: var(--green-color-tint-2);
    width: 50px;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 20px;
}

.iconImage > img {
    position: relative;
    top: -10px;
    width: 50px;
    left: -12px;
}

.cardTextContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}