.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.serviceSection {
    margin-top: 100px;
    width: 100%;
    background-color: var(--neutral-silver-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description {
    color: var(--neutral-grey-color);
}

.title {
    font-size: 2.3em;
    font-weight: 600;
}

.services {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 350px;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service > img {
    width: 35px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.serviceAmount {
    font-weight: 600;
}

.serviceType {
    font-size: 14px;
    color: var(--neutral-grey-color);
}

.highlight {
    color: var(--primary);
}

@media screen and (max-width: 991px) {
    .serviceSection {
        flex-wrap: wrap;
        height: 20em;
        text-align: center;
    }

    .services {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 410px) {
    .serviceSection {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        height: 80vh;
    }

    .services {
        padding-bottom: 30px;
    }

   
}